# SPRING APPLICATION
spring.application.name=pd-products-service

# SPRING CLOUD CONFIG SERVER
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=true