# SERVER PORT
server.port=8000

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/products
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pdproducts
spring.datasource.password=master

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update